body{
	font-family:arial;
	font-family:15px;
	line-height:1.6em;
}
li{
	list-style:none;
}
a{
	text-decoration:none;
}
label{
	display:inline-block;
	width:180px;
}

input[type='text']{
	width:97%;
	padding:4px;
	border-radius:5px;
	border:1px #ooo solid;
	
}
input[type='number']{
	width:50px;
	padding:4px;
	border-radius:5px;
	border:1px #ooo solid;
	
}
.container{
	widows :100%;
	

	margin:0 auto;
	overflow:auto:
}
media only screen and (max-width:960px){
	.container{
		width:100%;
	}
		
}
header{
	border-bottom:3px #f4f4f4 solid;
	text-align:center;
}

main{
	padding-bottom:20px;
}
a.start{
	display:inline-block;
	color:#666;
	background:#f4f4f4;
	border:1px dotted #ooo;
	padding:6px 13px;
}

.current{
	
	padding:10px;
	background:#f4f4f4;
	border#ooo dotted 1px;
	margin:20px 0 10px 0;
}